.authContainer {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  transition: background-color 0.3s ease;

  // 暗色主题适配
  &[data-theme='dark'] {
    background: #141414;
  }
}

.themeToggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.authBox {
  width: 100%;
  transition: all 0.3s ease;
}

.centerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.logoTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 6px;
}

.inputGroup {
  display: flex;
  align-items: center;
  gap: 8px;
}

// 响应式设计
@media (max-width: 480px) {
  .authContainer {
    padding: 16px;
  }

  .authBox {
    padding: 24px 16px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }
}
