.outputSection {
  margin-top: 16px;
}

.sectionHeader {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.sectionTitle {
  font-weight: bold;
}

.copyButton {
  margin-left: 8px;
}

// 输出内容相关样式已移至 OutputDisplay 组件中
