.logsContainer {
  max-height: 500px;
  overflow: auto;
  scroll-behavior: auto;
  scrollbar-width: thin;
  scrollbar-color: #4a4a4a #2a2a2a;
  // 始终应用滚动条样式，避免闪烁
  // 确保容器始终有最小高度，让滚动条样式立即生效
  min-height: 100px;
}

// 将滚动条样式提取到外层，始终生效
.logsContainer::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.logsContainer::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}

.logsContainer::-webkit-scrollbar-thumb {
  background: #4a4a4a;
  border-radius: 4px;
  transition: background-color 0.2s ease;

  &:hover {
    background: #5a5a5a;
  }
}

.logsContainer::-webkit-scrollbar-corner {
  background: #2a2a2a;
}

.logsContent {
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 16px;
  font-size: 12px;
  line-height: 1.5;
  font-family: Monaco, Menlo, "Ubuntu Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  border: none;
}

.loadingContainer {
  text-align: center;
  padding: 50px 0;
}

.loadingText {
  margin-top: 16px;
}
