.output-display-container {
  // CodeMirror 基础样式
  .cm-editor {
    border: none;
    outline: none;

    &.cm-focused {
      outline: none;
    }
  }

  .cm-content {
    padding: 16px;
  }

  .cm-scroller {
    font-family: Monaco, Menlo, "Ubuntu Mono", monospace;
  }
}

.output-display-content {
  background-color: #fafafa;
  color: #262626;
  padding: 16px;
  font-size: 12px;
  line-height: 1.5;
  font-family: Monaco, Menlo, "Ubuntu Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  border: none;
  min-height: 100%;
  box-sizing: border-box;
}

.output-display-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 200px;
  padding: 50px 0;
}

.output-display-loading-text {
  margin-top: 16px;
  color: #666;
  font-size: 14px;
}

// 响应式设计
@media (max-width: 768px) {
  .output-display-content {
    padding: 12px;
    font-size: 11px;
  }

  .output-display-loading {
    min-height: 150px;
    padding: 30px 0;
  }
}
